{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://alasiya.io/blog/cyprus-water/",
      "permanent": true
    }
  ]
}
